/* ==================== */
/* Глобальные переменные */
/* ==================== */
:root {
  /* Цветовая схема */
  --primary: #3498db;
  --primary-dark: #2980b9;
  --secondary: #2ecc71;
  --secondary-dark: #27ae60;
  --danger: #e74c3c;
  --danger-dark: #c0392b;
  --warning: #f39c12;
  --warning-dark: #e67e22;
  --info: #1abc9c;
  --dark: #2c3e50;
  --light: #ecf0f1;
  --gray: #95a5a6;
  --white: #ffffff;
  --black: #1a1a1a;

  /* Тени */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* Скругления */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Отступы */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;

  /* Шрифты */
  --font-sans: 'Segoe UI', system-ui, -apple-system, sans-serif;
  --font-mono: 'Courier New', monospace;
}

/* ============= */
/* Базовые стили */
/* ============= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--black);
  background-color: var(--light);
  padding-top: 56px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ================= */
/* Компоненты: Карты */
/* ================= */
.card {
  background: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: var(--space-md);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.card-header {
  padding: var(--space-md);
  background-color: var(--primary);
  color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: var(--space-md);
}

.card-footer {
  padding: var(--space-md);
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* ======================= */
/* Компоненты: Навигация */
/* ======================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background-color: var(--dark);
  color: var(--white);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 var(--space-md);
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
  display: flex;
  align-items: center;
}

.navbar-brand i {
  margin-right: var(--space-sm);
}

.sidebar {
  position: fixed;
  top: 56px;
  left: 0;
  bottom: 0;
  width: 240px;
  background-color: var(--white);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  z-index: 999;
  transition: transform 0.3s ease;
}

.sidebar-nav {
  list-style: none;
  padding: var(--space-md) 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  color: var(--dark);
  transition: all 0.2s;
}

.sidebar-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary);
}

.sidebar-link.active {
  background-color: rgba(var(--primary), 0.1);
  color: var(--primary);
  border-left: 3px solid var(--primary);
}

.sidebar-link i {
  margin-right: var(--space-sm);
  width: 24px;
  text-align: center;
}

/* ===================== */
/* Основное содержимое */
/* ===================== */
.main-content {
  margin-left: 240px;
  padding: var(--space-lg);
  flex: 1;
  background-color: var(--light);
  min-height: calc(100vh - 56px);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.page-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--dark);
}

/* ===================== */
/* Компоненты: Таблицы */
/* ===================== */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--space-md);
}

.table th,
.table td {
  padding: var(--space-sm) var(--space-md);
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table th {
  background-color: rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

.table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* ===================== */
/* Компоненты: Формы */
/* ===================== */
.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-sm);
  transition: border-color 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(var(--primary), 0.1);
}

/* ===================== */
/* Компоненты: Кнопки */
/* ===================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn i {
  margin-right: var(--space-xs);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--gray);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: var(--dark);
}

.btn-danger {
  background-color: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background-color: var(--danger-dark);
}

/* ===================== */
/* Компоненты: Иконки */
/* ===================== */
.icon {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-sm {
  width: 16px;
  height: 16px;
}

.icon-lg {
  width: 32px;
  height: 32px;
}

/* ===================== */
/* Компоненты: Badges */
/* ===================== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-primary {
  background-color: var(--primary);
  color: var(--white);
}

.badge-secondary {
  background-color: var(--secondary);
  color: var(--white);
}

.badge-danger {
  background-color: var(--danger);
  color: var(--white);
}

.badge-warning {
  background-color: var(--warning);
  color: var(--white);
}

/* ===================== */
/* Адаптивность */
/* ===================== */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .navbar-toggler {
    display: block;
  }
}

@media (min-width: 993px) {
  .navbar-toggler {
    display: none;
  }
}

/* ===================== */
/* Утилиты */
/* ===================== */
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-2 {
  margin-bottom: var(--space-sm) !important;
}

.mb-4 {
  margin-bottom: var(--space-md) !important;
}

.p-3 {
  padding: var(--space-md) !important;
}

.text-center {
  text-align: center !important;
}

.text-muted {
  color: var(--gray) !important;
}

/* ===================== */
/* Специфичные компоненты */
/* ===================== */
.achievement-card {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: all 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.achievement-icon {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin: 0 auto;
}

.achievement-badge {
  position: absolute;
  top: 10px;
  right: 10px;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 0.6rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* ===================== */
/* Анимации */
/* ===================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* ===================== */
/* Кастомные стили для страниц */
/* ===================== */
/* Страница профиля */
.profile-header {
  background: linear-gradient(135deg, var(--primary), var(--info));
  color: var(--white);
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-lg);
}

/* Страница достижений */
.achievement-progress {
  height: 8px;
  border-radius: var(--radius-full);
  background-color: rgba(0, 0, 0, 0.1);
}

.achievement-progress-bar {
  height: 100%;
  border-radius: var(--radius-full);
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.6s ease;
}